PORT=4000
NODE_ENV=development
SUPABASE_URL=https://oxfuypmunfslkvugtlmc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94ZnV5cG11bmZzbGt2dWd0bG1jIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MjEyNTYwOSwiZXhwIjoyMDg3NzAxNjA5fQ.6qOI7JKbtTz6Qm5bO1KIVwh0svkFvD73nBJp3i_6Nwc
SUPABASE_JWT_SECRET=446d3cab-dc08-473b-8963-6031e1eafdf8
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
FRONTEND_URL=http://localhost:5173
BOOTSTRAP_TOKEN=
PAYMENT_MODE=stripe
